# Salsa

./: .gitignore  LICENSE  README.md
callgraphs/: README.md  Ser1-JRE1.8.jar.dot  Ser2-JRE1.8.jar.dot  Ser3-JRE1.8.jar.dot  Ser4-JRE1.8.jar.dot  Ser5-JRE1.8.jar.dot  Ser6-JRE1.8.jar.dot  Ser7-JRE1.8.jar.dot  Ser8-JRE1.8.jar.dot  Ser9-JRE1.8.jar.dot
salsa-src/: README.md  pom.xml
salsa-src/src/main/java/: Salsa.java
salsa-src/src/main/java/edu/rit/se/design/callgraph/analysis/: AbstractSerializationCallGraphBuilder.java  AbstractSerializationHandler.java  PointerAnalysisPolicy.java  SerializationPointsToSolver.java
salsa-src/src/main/java/edu/rit/se/design/callgraph/analysis/salsa/: FakeInstanceKey.java  SalsaContextInterpreter.java  SalsaDelegatingContextSelector.java  SalsaDelegatingInstanceKeyFactory.java  SalsaDelegatingSSAContextInterpreter.java  SalsaNCFACallGraphBuilder.java  SalsaSSAPropagationCallGraphBuilder.java  SalsaZeroXCallGraphBuilder.java  SalsaZeroXContainerCallGraphBuilder.java  UnsoundSerializationHandler.java
salsa-src/src/main/java/edu/rit/se/design/callgraph/dispatcher/: DefaultDispatcher.java  IDispatcher.java  SerializationDispatcher.java  UnsoundSerializationDispatcher.java
salsa-src/src/main/java/edu/rit/se/design/callgraph/model/: AbstractClassModel.java  MethodModel.java  ObjectInputStreamModel.java  ObjectOutputStreamModel.java
salsa-src/src/main/java/edu/rit/se/design/callgraph/serializer/: DotCallGraphSerializer.java  ICallGraphSerializer.java  JDynCallGraphSerializer.java  JavaCallGraphSerializer.java  JsonJcgSerializer.java
salsa-src/src/main/java/edu/rit/se/design/callgraph/util/: AnalysisUtils.java  ModelUtils.java  NameUtils.java  SerializationUtils.java  TypeCategory.java
salsa-src/src/main/resources/: ObjectInputStreamModel.java.model  exclusions+util+thread.txt  exclusions-with-servlets.txt  exclusions.txt
salsa-src/src/test/java/: SalsaCliTest.java
salsa-src/src/test/java/edu/rit/se/design/callgraph/evaluation/salsa/rq1/soundness/: JCGTest.java
salsa-src/src/test/java/edu/rit/se/design/callgraph/evaluation/salsa/rq3/performance/: PerformanceTest.java
salsa-src/src/test/java/edu/rit/se/design/callgraph/evaluation/utils/: AbstractCatsTest.java  CATSTestCases.java  TestDataSets.java  TestUtilities.java  XCorpusTestCases.java
salsa-src/src/test/java/edu/rit/se/design/callgraph/examples/: Demo.java  PaperExample.java
