oracle\/.*
javafx\/.*
com\/oracle\/.*
java\/applet\/.*
java\/time\/.*
javax\/imageio\/.*
javax\/sound\/.*
java\/nio\/.*
java\/lang\/Security*
java\/security\/.*
java\/awt\/.*
javax\/swing\/.*
sun\/awt\/.*
sun\/swing\/.*
com\/sun\/.*
sun\/.*
org\/netbeans\/.*
org\/openide\/.*
com\/ibm\/crypto\/.*
com\/ibm\/security\/.*
org\/apache\/xerces\/.*
dalvik\/.*
apple\/.*
com\/apple\/.*
jdk\/.*
org\/omg\/.*
org\/w3c\/.*
java\/util\/concurrent\/.*
java\/util\/function\/.*
java\/util\/jar\/.*
java\/util\/logging\/.*
java\/util\/prefs\/.*
java\/util\/regex\/.*
java\/util\/spi\/.*
java\/util\/stream\/.*
java\/util\/zip\/.*
java\/lang\/Thread*

